{
  "name": "redux-keep",
  "version": "1.0.3",
  "description": "Persist your Redux store to a cookie/local storage/wherever. Dead simple, no magic.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakelazaroff/redux-keep.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "redux": "^3.7.2"
  }
}
